<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speziale Clean Shoes JKT</title>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon"> <!-- Update the path -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        /* Custom CSS */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #ebe9e9;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: transparent;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }

        .navbar a {
            color: #070606;
            font-weight: 600;
        }

        .hero-section {
            background: url('https://shoesclean.id/wp-content/uploads/2020/10/cleaning-shoes.jpg') no-repeat center center;
            background-size: cover;
            color: white;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
            position: relative;
        }

        .hero-text {
            text-align: center;
        }

        .hero-text h1 {
            font-size: 4rem;
            font-weight: 600;
        }

        .hero-text p {
            font-size: 1.2rem;
            font-weight: 400;
        }

        .service-card img {
            object-fit: cover;
            height: 250px;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .service-card:hover img {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }

        .service-card {
            border: none;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .pricing-card {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .pricing-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #212529;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        footer p {
            margin: 0;
        }

        .btn-primary {
            background-color: #0062cc;
            border-color: #0062cc;
            font-weight: 600;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .container {
            max-width: 1140px;
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 30px;
            text-align: center;
        }

        .card-header {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .card-body {
            font-size: 1rem;
        }

        .service-cards-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .service-card-container {
            flex: 0 0 22%;
            margin: 10px 0;
        }

        .navbar-brand img {
            width: 100px;
            height: auto;
        }

        .navbar-toggler-icon {
            background-color: #fff;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <!-- Logo di pojok kiri atas -->
            <a class="navbar-brand" href="#">
                <img src="images/logo.jpeg" alt="ShoesCare Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Layanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Harga</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero-section">
        <div class="hero-text">
            <h1>Perawatan Sepatu Berkualitas</h1>
            <p>Kami menawarkan layanan cuci sepatu terbaik dengan perhatian penuh terhadap setiap detail.</p>
        </div>
    </header>

    <!-- Layanan Section -->
    <section id="services" class="container py-5">
        <h2 class="section-title">Layanan Kami</h2>
        <div class="row">
            <!-- Service Card 1 -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="images/image1.jpeg" class="card-img-top" alt="Cuci Sepatu Reguler">
                    <div class="card-body">
                        <h5 class="card-title">Cuci Sepatu Reguler</h5>
                        <p class="card-text">Kami menyediakan layanan cuci sepatu dengan kualitas terbaik untuk sepatu Anda.</p>
                    </div>
                </div>
            </div>
            <!-- Service Card 2 -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="images/image2.jpeg" class="card-img-top" alt="Cuci Sepatu Kulit">
                    <div class="card-body">
                        <h5 class="card-title">Cuci Sepatu Kulit</h5>
                        <p class="card-text">Perawatan sepatu kulit untuk menjaga kualitas dan kelembutan bahan.</p>
                    </div>
                </div>
            </div>
            <!-- Service Card 3 -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="images/image3.jpeg" class="card-img-top" alt="Cuci Sepatu Olahraga">
                    <div class="card-body">
                        <h5 class="card-title">Cuci Sepatu Olahraga</h5>
                        <p class="card-text">Membersihkan dan merawat sepatu olahraga Anda agar tetap awet dan nyaman.</p>
                    </div>
                </div>
            </div>
            <!-- Service Card 4 -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="images/image4.jpeg" class="card-img-top" alt="Cuci Sepatu Sneakers">
                    <div class="card-body">
                        <h5 class="card-title">Cuci Sepatu Sneakers</h5>
                        <p class="card-text">Layanan khusus untuk membersihkan sepatu sneakers dengan cara yang aman dan tepat.</p>
                    </div>
                </div>
            </div>
            <!-- Service Card 5 -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="https://via.placeholder.com/400x250" class="card-img-top" alt="Cuci Sepatu Formal">
                    <div class="card-body">
                        <h5 class="card-title">Cuci Sepatu Formal</h5>
                        <p class="card-text">Perawatan khusus untuk sepatu formal yang memerlukan perhatian lebih dalam perawatannya.</p>
                    </div>
                </div>
            </div>
            <!-- Service Card 6 -->
            <div class="col-md-4 mb-4">
                <div class="card service-card">
                    <img src="https://via.placeholder.com/400x250" class="card-img-top" alt="Cuci Sepatu Kanvas">
                    <div class="card-body">
                        <h5 class="card-title">Cuci Sepatu Kanvas</h5>
                        <p class="card-text">Menjaga sepatu kanvas Anda tetap bersih dan tahan lama dengan teknik cuci yang tepat.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="container py-5">
        <h2 class="section-title">Harga Layanan</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card pricing-card text-center">
                    <div class="card-header">
                        Deep Cleaning
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Rp 50,000</h5>
                        <p class="card-text">Layanan cuci sepatu dengan pembersihan menyeluruh.</p>
                        <a href="#contact" class="btn btn-primary">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card pricing-card text-center">
                    <div class="card-header">
                        Paket Kulit
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Rp 75,000</h5>
                        <p class="card-text">Layanan cuci khusus untuk sepatu kulit yang lebih hati-hati.</p>
                        <a href="#" class="btn btn-primary">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card pricing-card text-center">
                    <div class="card-header">
                        Paket Olahraga
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Rp 60,000</h5>
                        <p class="card-text">Layanan cuci untuk sepatu olahraga yang lebih mendalam dan teliti.</p>
                        <a href="#" class="btn btn-primary">Pesan Sekarang</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container py-5">
        <h2 class="section-title">Kontak Kami</h2>
        <form id="contact-form">
            <div class="mb-3">
                <label for="name" class="form-label">Nama</label>
                <input type="text" class="form-control" id="name" placeholder="Masukkan Nama" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Masukkan Email" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Pesan</label>
                <textarea class="form-control" id="message" rows="3" placeholder="Tulis pesan Anda..." required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Kirim Pesan</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Speziale Clean Shoes</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript to handle form submission
        document.getElementById('contact-form').addEventListener('submit', function (e) {
        e.preventDefault();
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        if (name && email && message) {
            const greeting = "Halo kak, mau cuci sepatu!";
            const whatsappMessage = `${greeting}\nNama: ${name}\nEmail: ${email}\nPesan: ${message}`;
            const whatsappNumber = 'YOUR_WHATSAPP_NUMBER'; // Replace with your WhatsApp number
            const whatsappURL = `https://api.whatsapp.com/send?phone=${6285883098310}&text=${encodeURIComponent(whatsappMessage)}`;

            window.open(whatsappURL, '_blank');
            document.getElementById('contact-form').reset();
        } else {
            alert('Harap isi semua kolom.');
        }
    });
    </script>
</body>

</html>
